# AduMAP-Mobile

./: asset.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/neva/final_adumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neva/final_adumap/: MainActivity.java
app/src/main/java/com/neva/final_adumap/activities/: MAP_SV.java  SignInActivity.java  SignUpActivity.java  forum_HomePage.java  forum_PostPage.java  forum_noAcc.java  user_Profile.java
app/src/main/java/com/neva/final_adumap/classes/: Adapter.java  VolleySingleton.java  posts.java
app/src/main/res/font/: sawarabi_gothic.xml
app/src/main/res/layout/: activity_forum_home_page.xml  activity_forum_no_acc.xml  activity_forum_post_page.xml  activity_main.xml  activity_map_sv.xml  activity_sign_in.xml  activity_sign_up.xml  activity_user_profile.xml  custom_forum.xml  header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/neva/final_adumap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
